1.0 

	1.图片、脚本和样式表路径上线重新配置。
	2.最后一页的第二个按钮和底部投米链接；上线重新配；html和js脚本都要重新配。

**************************************************************************************************


2.0
	1.将aBtn[0]的触屏事件删掉了；

	2.加入分享模块；注意；分享的图片地址以及分享的url上线后都要重配；

	3.页面的title和关于keywords和description的meta都修改了。

**************************************************************************************************


3.0
	1.页面的title换成“带着投米去旅行-投米网”
	2.android机点击二维码会跳转；将img外面的a标签的href值改一下；具体看代码。（据说你们解决了？）
	3.分享的图片由原先的share.png改为share.jpg。分享代码里头的图片都要改下。